\chapterhead{LIST OF FIGURES}
%%%%%%%%%%%%%%%%%%%%%%%%%
\line{{\bf Figure}\hfill{\bf Page}}
\toca{4.1}{Embedding diagram of time-symmetric, maximal slice of
Schwarzschild geometry in isotropic coordinates.}{28}

\toca{4.2}{Time-symmetric, maximal slice of Kruskal space-time, labeled in
isotropic coordinates and showing ``top'' and ``bottom'' sheets in the two
different universes.}{29}

\toca{4.3}{Initial slice topologies for two black holes.  a) Topology of an
$N+1$ sheeted manifold.  b) Topology of a two-sheeted manifold.}{29}

\toca{8.1}{Computational mesh and ``virtual'' boundary points.}{69}

\toca{9.1}{Two-hole background space parameterization and solution
domain.}{75}

\toca{10.1}{\v{C}ade\v{z} coordinates near the two holes showing important
coordinate lines and the {\it three} region nature of the coordinate
system.}{93}

\toca{10.2}{Eight-point differencing molecule used for singular
point.}{100}

\toca{11.1}{An apparent horizon $S$ intersecting the initial-data surface
$\Sigma$.  $n^\mu$ is the timelike unit normal vector for the initial-data
surface and $s^\mu$ is the {\it outward} pointing spacelike unit normal to the
apparent horizon.}{107}

\toca{12.1}{Apparent-horizon function $h(\theta)$ for a hole with linear
momentum $P/a=10$ generated by \penalty-100 $\bar{A}^+_{ij}$.}{120}

\toca{13.1}{Energy and velocity for a boosted black hole with linear momentum
$P$ generated from the extrinsic curvature $\bar{A}^+_{ij}$.}{125}

\toca{13.2}{Energy and velocity for a boosted black hole with linear momentum
$P$ generated from the extrinsic curvature $\bar{A}^-_{ij}$.}{125}

\toca{13.3}{Energy of a spinning black hole with angular momentum
$S$.}{127}

\toca{13.4}{The location of the top and bottom apparent horizons (for data sets
generated from $\bar{A}^+_{ij}$) and the minimal surface in the conformal
background space.  Also plotted are the spatial projections of various
``outgoing'' null vectors with negative expansion.}{128}

\toca{13.5}{The location of the apparent horizons (for data sets generated from
$\bar{A}^+_{ij}$) and the minimal surface illustrated on an embedding diagram of
the geometry.}{129}

\hfuzz=3pt
\toca{14.1}{(a) total energy, (b) separation, (c) maximum radiation energy, and
(d) maximum radiation efficiency for two holes with linear momenta $P$ aligned
anti-parallel to each other and generated by an inversion-symmetric extrinsic
curvature obeying the isometry condition with a plus sign.}{134}

\toca{14.2}{(a)~total energy, (b)~separation, (c)~maximum radiation energy, and
(d)~maximum radiation efficiency for two holes with linear momenta $P$ aligned
parallel to each other and generated by an inversion-symmetric extrinsic
curvature obeying the isometry condition with a plus sign.}{135}

\toca{14.3}{(a)~total energy, (b)~separation, (c)~maximum radiation energy, and
(d)~maximum radiation efficiency for two holes with linear momenta $P$ aligned
anti-parallel to each other and generated by an inversion-symmetric extrinsic
curvature obeying the isometry condition with a minus  sign.}{137}

\toca{14.4}{(a)~total energy, (b)~separation, (c)~maximum radiation energy, and
(d)~maximum radiation efficiency for two holes with linear momenta $P$ aligned
parallel to each other and generated by an inversion-symmetric extrinsic
curvature obeying the isometry condition with a minus sign.}{138}

\toca{14.5}{(a)~total energy, (b)~separation, (c)~maximum radiation energy, and
(d)~maximum radiation efficiency for two holes with angular momenta $S$ aligned
anti-parallel to each other and generated by an inversion-symmetric extrinsic
curvature obeying the isometry condition with a minus sign.}{141}

\toca{14.6}{(a)~total energy, (b)~separation, (c)~maximum radiation energy, and
(d)~maximum radiation efficiency for two holes with angular momenta $S$ aligned
parallel to each other and generated by an inversion-symmetric extrinsic
curvature obeying the isometry condition with a minus sign.}{142}

\hfuzz=0.1pt
\toca{14.7}{Comparison of the scaled total energy for two holes with angular
momenta $S$ aligned anti-parallel and parallel to each other showing the
spin-spin interaction.}{143}

\vfill
\eject
