\chapterhead{LIST OF TABLES}
%%%%%%%%%%%%%%%%%%%%%%%%%
\line{{\bf Table}\hfill{\bf Page}}
\toca{8.1}{Numerical solution of the model problem compared with the
exact solution.}{73}

\toca{8.2}{Energy and minimal surface mass for a single black hole with
linear momentum.}{74}

\toca{8.3}{Energy and minimal surface mass for a single black hole with
angular momentum.}{74}

\toca{9.1}{ADM energy of time-symmetric solutions of the Hamiltonian constraint
at $(80\times80)$, $(120\times120)$, and $(160\times160)$ mesh resolutions,
Richardson extrapolated and compared with the analytic solution for the ADM
energy.  $\beta$ indicates the separation of the two holes.}{85}

\toca{9.2}{Total energy and masses for two holes which are very far apart, the
larger hole having linear momentum $P$.  The Extrinsic Curvature obeys the
isometry condition with the plus sign.   $(\alpha=20,\beta=50)$}{86}

\toca{9.3}{Total energy and masses for two holes which are very far apart, the
larger hole having linear momentum $P$.  The Extrinsic Curvature obeys the
isometry condition with the minus sign.   $(\alpha=20,\beta=50)$}{86}

\toca{9.4}{Total energy and masses for two holes which are very far apart, the
larger hole having angular momentum $S$.  The Extrinsic Curvature obeys the
isometry condition with the minus sign.   $(\alpha=20,\beta=50)$}{87}

\toca{12.1}{Minimal-surface mass and apparent-horizon mass for a hole with
linear momentum $P$ generated from $\bar{A}^+_{ij}$.  Also tabulated are the 
apparent-horizon amplitude $\Hc$ and its standard deviation
$\sigma$.}{120}

\vfill
\eject
